{
  "name": "codetrappers/codetrappers-ai-chatbot",
  "description": "Starter AI chatbot plugin with a basic shortcode and provider abstraction.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "Codetrappers\\\\CodetrappersAiChatbot\\\\": "includes/"
    }
  }
}
